\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buffon example}{{1a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{sub@fig:buffon example}{{a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{fig:laplace example}{{1b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\newlabel{sub@fig:laplace example}{{b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of different parameter sets}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of the Line Segment}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Joint Probability Density of the Line Segment}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Joint Probability Density of the Line Segment}{equation.2.2}{}}
\newlabel{eq:general pdf}{{5}{3}{Joint Probability Density of the Line Segment}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of crossing $N=1$}{3}{section.3}\protected@file@percent }
\newlabel{eq:volume integral}{{7}{3}{Probability of crossing $N=1$}{equation.3.7}{}}
\newlabel{eq:crossing condition 0}{{14}{4}{Probability of crossing $N=1$}{equation.3.14}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe call out Fubini directly here?}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736287}{38005785}
\pgfsyspdfmark {pgfid6}{38356581}{37997917}
\pgfsyspdfmark {pgfid7}{40470116}{37784602}
\@writefile{tdo}{\contentsline {todo}{Use fubini to simplify the unimportant integrals first before tackling the crossing conditions}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7389822}{34774861}
\pgfsyspdfmark {pgfid11}{38356581}{34766993}
\pgfsyspdfmark {pgfid12}{40470116}{34553678}
\newlabel{eq:volume integral}{{17}{4}{Probability of crossing $N=1$}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S_1(c-1)<r<S_1c$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:first two part}{{24}{4}{$S_1(c-1)<r<S_1c$}{equation.3.24}{}}
\@writefile{tdo}{\contentsline {todo}{This prop can be condensed by maybe just citing the gamma representation of a multi-factorial}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15603358}{46211071}
\pgfsyspdfmark {pgfid16}{38356581}{46203203}
\pgfsyspdfmark {pgfid17}{40470116}{45989888}
\newlabel{prop:double fac beta}{{2}{5}{}{proposition.2}{}}
\newlabel{eq:double factorial even}{{28}{5}{$S_1(c-1)<r<S_1c$}{equation.3.28}{}}
\newlabel{eq:double factorial odd}{{31}{5}{$S_1(c-1)<r<S_1c$}{equation.3.31}{}}
\newlabel{prop:sin integral}{{3}{6}{}{proposition.3}{}}
\newlabel{eq:final phi integral}{{57}{7}{$S_1(c-1)<r<S_1c$}{equation.3.57}{}}
\newlabel{eq:xi}{{58}{7}{$S_1(c-1)<r<S_1c$}{equation.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain of integration when $r<S_1c$}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:short r int}{{2}{8}{Domain of integration when $r<S_1c$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r>S_1c$}{8}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section feels pretty loosy goosy. Seems like need to be more rigorous}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736287}{19064464}
\pgfsyspdfmark {pgfid21}{38356581}{19056596}
\pgfsyspdfmark {pgfid22}{40470116}{18843281}
\@writefile{tdo}{\contentsline {todo}{fix figure spacing, maybe put the figs side by side instead}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736287}{8906013}
\pgfsyspdfmark {pgfid26}{38356581}{8898145}
\pgfsyspdfmark {pgfid27}{40470116}{8684830}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:long r int}{{3}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numeric Validation of Crossing $N=1$}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability of crossing $N\ge 1$}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of numerically simulated crossing probability and modeled probabilities for $c\in [1, 2, 3, 4]$. A hyperplane spacing of 1 is used. Solutions are shown for dimensions 2 through 10. 10,000 samples were used in the numeric simulation.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:numeric sim N1}{{4}{10}{Comparison of numerically simulated crossing probability and modeled probabilities for $c\in [1, 2, 3, 4]$. A hyperplane spacing of 1 is used. Solutions are shown for dimensions 2 through 10. 10,000 samples were used in the numeric simulation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$N\ge 1, r<\min (S)$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{turn the "any integration order" thing into a prop}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736287}{23968801}
\pgfsyspdfmark {pgfid33}{38356581}{23960933}
\pgfsyspdfmark {pgfid34}{40470116}{23747618}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{12}{section.5}\protected@file@percent }
\newlabel{sec:headings}{{5}{12}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{12}{subsection.5.1}\protected@file@percent }
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig1}{{5}{13}{Sample figure caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of citations, figures, tables, references}{13}{section.6}\protected@file@percent }
\newlabel{sec:others}{{6}{13}{Examples of citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tables}{13}{subsection.6.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kour2014real}{{1}{2014{a}}{{Kour and Saabne}}{{}}}
\bibcite{hadash2018estimate}{{2}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{3}{2014{b}}{{Kour and Saabne}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:table}{{1}{14}{Sample table title}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lists}{14}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{14}
