\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Marsaglia(1972)]{marsaglia72}
George Marsaglia.
\newblock {Choosing a Point from the Surface of a Sphere}.
\newblock \emph{The Annals of Mathematical Statistics}, 43\penalty0 (2):\penalty0 645 -- 646, 1972.
\newblock \doi{10.1214/aoms/1177692644}.
\newblock URL \url{https://doi.org/10.1214/aoms/1177692644}.

\end{thebibliography}
