\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buffon example}{{1a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{sub@fig:buffon example}{{a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{fig:laplace example}{{1b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\newlabel{sub@fig:laplace example}{{b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of different parameter sets}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of the Line Segment}{2}{section.2}\protected@file@percent }
\newlabel{s:needle pdf}{{2}{2}{Joint Probability Density of the Line Segment}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{This doesn't seem like it needs to be a prop as it's only really used once. Maybe the prop should be the PDF of the whole segment}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736287}{11343191}
\pgfsyspdfmark {pgfid6}{38356581}{11335323}
\pgfsyspdfmark {pgfid7}{40470116}{11122008}
\newlabel{eq:1}{{1}{2}{Joint Probability Density of the Line Segment}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Joint Probability Density of the Line Segment}{equation.2.2}{}}
\newlabel{eq:general pdf}{{5}{3}{Joint Probability Density of the Line Segment}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{3}{section.3}\protected@file@percent }
\newlabel{s:n=1}{{3}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{section.3}{}}
\newlabel{eq:raw integral}{{6}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.6}{}}
\newlabel{eq:volume integral}{{7}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.7}{}}
\newlabel{eq:irrelevant translational}{{9}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.9}{}}
\newlabel{eq:irrelevant rotational}{{10}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.10}{}}
\newlabel{eq:preproduct simplification}{{11}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.11}{}}
\newlabel{eq:beta prod}{{13}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.13}{}}
\newlabel{eq:n=1 int}{{14}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.14}{}}
\newlabel{eq:x cross cond}{{15}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.15}{}}
\newlabel{eq:phi cross cond}{{16}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.16}{}}
\newlabel{eq:r cross cond}{{17}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.17}{}}
\newlabel{eq:short needle condition}{{23}{5}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.23}{}}
\newlabel{eq:long needle condition}{{24}{5}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S_1(c-1)<r<S_1c$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{s:short needle}{{3.1}{5}{$S_1(c-1)<r<S_1c$}{subsection.3.1}{}}
\newlabel{eq:n=1 last int}{{29}{5}{$S_1(c-1)<r<S_1c$}{equation.3.29}{}}
\newlabel{prop:double fac beta}{{2}{5}{}{proposition.2}{}}
\newlabel{eq:single factorial}{{31}{5}{$S_1(c-1)<r<S_1c$}{equation.3.31}{}}
\newlabel{prop:sin integral}{{3}{6}{}{proposition.3}{}}
\newlabel{eq:n=1 final sol}{{54}{7}{$S_1(c-1)<r<S_1c$}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r>S_1c$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{s:long needle}{{3.2}{7}{$r>S_1c$}{subsection.3.2}{}}
\newlabel{fig:domains}{{2a}{8}{The integral spanning the domain of the crossing condition can be found as a difference between two regions}{figure.caption.3}{}}
\newlabel{sub@fig:domains}{{a}{8}{The integral spanning the domain of the crossing condition can be found as a difference between two regions}{figure.caption.3}{}}
\newlabel{fig:long r int}{{2b}{8}{Translational symmetry guarantees that the subtrahend is equivalent to the "short needle" probability of crossing an additional hyperplane}{figure.caption.3}{}}
\newlabel{sub@fig:long r int}{{b}{8}{Translational symmetry guarantees that the subtrahend is equivalent to the "short needle" probability of crossing an additional hyperplane}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability of crossing $N\ge 1$}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$N\ge 1, r<\min (S)$}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric Simulation of Crossing and Other Conditions when $N=1$}{11}{section.5}\protected@file@percent }
\newlabel{s:n=1 numeric}{{5}{11}{Numeric Simulation of Crossing and Other Conditions when $N=1$}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{27895670}{31796255}
\pgfsyspdfmark {pgfid13}{38356581}{31788387}
\pgfsyspdfmark {pgfid14}{40470116}{31575072}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of numerically simulated and modeled probabilities for a variety of parameters. 100,000 needles were simulated for every parameter permutation.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:numeric sim N1}{{3}{12}{Comparison of numerically simulated and modeled probabilities for a variety of parameters. 100,000 needles were simulated for every parameter permutation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numeric and modeled probability for exactly $c$ needle crossings.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:numeric sim N1 e}{{4}{12}{Numeric and modeled probability for exactly $c$ needle crossings}{figure.caption.6}{}}
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kour2014real}{{1}{2014{a}}{{Kour and Saabne}}{{}}}
\bibcite{hadash2018estimate}{{2}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{3}{2014{b}}{{Kour and Saabne}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of citations, figures, tables, references}{13}{section.6}\protected@file@percent }
\newlabel{sec:others}{{6}{13}{Examples of citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{13}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{13}
