\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of the Line Segment}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Joint Probability Density of the Line Segment}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Joint Probability Density of the Line Segment}{equation.2.2}{}}
\newlabel{eq:general pdf}{{4}{2}{Joint Probability Density of the Line Segment}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of crossing}{2}{section.3}\protected@file@percent }
\newlabel{eq:volume integral}{{5}{2}{Probability of crossing}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C>0, N=1}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:crossing condition 0}{{8}{3}{C>0, N=1}{equation.3.8}{}}
\newlabel{eq:volume integral}{{9}{3}{C>0, N=1}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$r<S_1$}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:final phi integral}{{13}{3}{$r<S_1$}{equation.3.13}{}}
\newlabel{eq:m even}{{16}{3}{$r<S_1$}{equation.3.16}{}}
\newlabel{eq:m odd}{{17}{3}{$r<S_1$}{equation.3.17}{}}
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{4}{section.4}\protected@file@percent }
\newlabel{sec:headings}{{4}{4}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{4}{section.5}\protected@file@percent }
\newlabel{sec:others}{{5}{4}{Examples of citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kour2014real}{{1}{2014{a}}{{Kour and Saabne}}{{}}}
\bibcite{hadash2018estimate}{{2}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{3}{2014{b}}{{Kour and Saabne}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists}{5}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{5}
