\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buffon example}{{1a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{sub@fig:buffon example}{{a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{fig:laplace example}{{1b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\newlabel{sub@fig:laplace example}{{b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of different parameter sets}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of the Line Segment}{2}{section.2}\protected@file@percent }
\newlabel{s:needle pdf}{{2}{2}{Joint Probability Density of the Line Segment}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{This doesn't seem like it needs to be a prop as it's only really used once. Maybe the prop should be the PDF of the whole segment}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736287}{13623063}
\pgfsyspdfmark {pgfid6}{38356581}{13615195}
\pgfsyspdfmark {pgfid7}{40470116}{13401880}
\newlabel{eq:1}{{1}{2}{Joint Probability Density of the Line Segment}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Joint Probability Density of the Line Segment}{equation.2.2}{}}
\newlabel{eq:general pdf}{{5}{3}{Joint Probability Density of the Line Segment}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{3}{section.3}\protected@file@percent }
\newlabel{s:n=1}{{3}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{section.3}{}}
\newlabel{eq:raw integral}{{6}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.6}{}}
\newlabel{eq:volume integral}{{7}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.7}{}}
\newlabel{eq:irrelevant translational}{{9}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.9}{}}
\newlabel{eq:irrelevant rotational}{{10}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.10}{}}
\newlabel{eq:preproduct simplification}{{11}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.11}{}}
\newlabel{eq:beta prod}{{13}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.13}{}}
\newlabel{eq:n=1 int}{{14}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.14}{}}
\newlabel{eq:x cross cond}{{15}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.15}{}}
\newlabel{eq:phi cross cond}{{16}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.16}{}}
\newlabel{eq:r cross cond}{{17}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.17}{}}
\newlabel{eq:short needle condition}{{23}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.23}{}}
\newlabel{eq:long needle condition}{{24}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S_1(c-1)<r<S_1c$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{s:short needle}{{3.1}{5}{$S_1(c-1)<r<S_1c$}{subsection.3.1}{}}
\newlabel{eq:n=1 last int}{{29}{5}{$S_1(c-1)<r<S_1c$}{equation.3.29}{}}
\newlabel{prop:double fac beta}{{2}{5}{}{proposition.2}{}}
\newlabel{eq:double factorial even}{{33}{5}{$S_1(c-1)<r<S_1c$}{equation.3.33}{}}
\newlabel{eq:double factorial odd}{{35}{5}{$S_1(c-1)<r<S_1c$}{equation.3.35}{}}
\newlabel{prop:sin integral}{{3}{6}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r>S_1c$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{s:long needle}{{3.2}{7}{$r>S_1c$}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{This section feels pretty loosy goosy. Seems like need to be more rigorous}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736287}{14229414}
\pgfsyspdfmark {pgfid11}{38356581}{14221546}
\pgfsyspdfmark {pgfid12}{40470116}{14008231}
\@writefile{tdo}{\contentsline {todo}{fix figure spacing, maybe put the figs side by side instead}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736287}{4957470}
\pgfsyspdfmark {pgfid16}{38356581}{4949602}
\pgfsyspdfmark {pgfid17}{40470116}{4736287}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain of integration when $r<S_1c$}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:short r int}{{2}{8}{Domain of integration when $r<S_1c$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:long r int}{{3}{8}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numeric Validation of Crossing $N=1$}{8}{subsection.3.3}\protected@file@percent }
\newlabel{s:n=1 numeric}{{3.3}{8}{Numeric Validation of Crossing $N=1$}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of numerically simulated crossing probability and modeled probabilities for $c\in [1, 2, 3, 4]$. A hyperplane spacing of 1 is used. Solutions are shown for dimensions 2 through 10. 10,000 samples were used in the numeric simulation.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:numeric sim N1}{{4}{9}{Comparison of numerically simulated crossing probability and modeled probabilities for $c\in [1, 2, 3, 4]$. A hyperplane spacing of 1 is used. Solutions are shown for dimensions 2 through 10. 10,000 samples were used in the numeric simulation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability of crossing $N\ge 1$}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$N\ge 1, r<\min (S)$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{turn the "any integration order" thing into a prop}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736287}{46928690}
\pgfsyspdfmark {pgfid23}{38356581}{46920822}
\pgfsyspdfmark {pgfid24}{40470116}{46707507}
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{12}{section.5}\protected@file@percent }
\newlabel{sec:headings}{{5}{12}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of citations, figures, tables, references}{12}{section.6}\protected@file@percent }
\newlabel{sec:others}{{6}{12}{Examples of citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{12}{subsection.6.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kour2014real}{{1}{2014{a}}{{Kour and Saabne}}{{}}}
\bibcite{hadash2018estimate}{{2}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{3}{2014{b}}{{Kour and Saabne}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig1}{{5}{13}{Sample figure caption}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:table}{{1}{13}{Sample table title}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tables}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lists}{13}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{13}
