\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buffon example}{{1a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{sub@fig:buffon example}{{a}{2}{$D=2, N=1, S_1=2$, the parameter set matching Buffon's Needle Problem. In this case the number of crossings, $C$, is 1}{figure.caption.1}{}}
\newlabel{fig:laplace example}{{1b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\newlabel{sub@fig:laplace example}{{b}{2}{$D=2, N=2, S=[2,1]$, the parameter set matching Laplace's Extension. In this case the number of crossings, $C$, is 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of different parameter sets}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of the Line Segment}{2}{section.2}\protected@file@percent }
\newlabel{s:needle pdf}{{2}{2}{Joint Probability Density of the Line Segment}{section.2}{}}
\newlabel{eq:raw integral}{{1}{2}{Joint Probability Density of the Line Segment}{equation.2.1}{}}
\newlabel{p:pdf}{{1}{2}{}{proposition.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{18730483}{42184346}
\pgfsyspdfmark {pgfid6}{38356581}{42176478}
\pgfsyspdfmark {pgfid7}{40470116}{41963163}
\newlabel{eq:area element}{{3}{3}{Joint Probability Density of the Line Segment}{equation.2.3}{}}
\newlabel{eq:differential prob}{{4}{3}{Joint Probability Density of the Line Segment}{equation.2.4}{}}
\newlabel{eq:general pdf}{{7}{3}{Joint Probability Density of the Line Segment}{equation.2.7}{}}
\newlabel{eq:volume integral}{{8}{3}{Joint Probability Density of the Line Segment}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{3}{section.3}\protected@file@percent }
\newlabel{s:n=1}{{3}{3}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{section.3}{}}
\newlabel{eq:irrelevant translational}{{10}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.10}{}}
\newlabel{eq:irrelevant rotational}{{11}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.11}{}}
\newlabel{eq:preproduct simplification}{{12}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.12}{}}
\newlabel{eq:beta prod}{{14}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.14}{}}
\newlabel{eq:n=1 int}{{15}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.15}{}}
\newlabel{eq:x cross cond}{{16}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.16}{}}
\newlabel{eq:phi cross cond}{{17}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.17}{}}
\newlabel{eq:r cross cond}{{18}{4}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.18}{}}
\newlabel{eq:short needle condition}{{24}{5}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.24}{}}
\newlabel{eq:long needle condition}{{25}{5}{Probability of Crossing with a Single set of Hyperplanes ($N=1$)}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S_1(c-1)<r<S_1c$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{s:short needle}{{3.1}{5}{$S_1(c-1)<r<S_1c$}{subsection.3.1}{}}
\newlabel{prop:double fac beta}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:single factorial}{{27}{5}{$S_1(c-1)<r<S_1c$}{equation.3.27}{}}
\newlabel{prop:sin integral}{{2}{6}{}{lemma.2}{}}
\newlabel{t:short needle}{{1}{7}{}{theorem.1}{}}
\newlabel{eq:n=1 last int}{{55}{7}{$S_1(c-1)<r<S_1c$}{equation.3.55}{}}
\newlabel{eq:n=1 final sol}{{58}{8}{$S_1(c-1)<r<S_1c$}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r>S_1c$}{8}{subsection.3.2}\protected@file@percent }
\newlabel{s:long needle}{{3.2}{8}{$r>S_1c$}{subsection.3.2}{}}
\newlabel{t:long needle}{{2}{8}{}{theorem.2}{}}
\newlabel{fig:domains}{{2a}{9}{The integral spanning the domain of the crossing condition can be found as a difference between two regions}{figure.caption.3}{}}
\newlabel{sub@fig:domains}{{a}{9}{The integral spanning the domain of the crossing condition can be found as a difference between two regions}{figure.caption.3}{}}
\newlabel{fig:long r int}{{2b}{9}{Translational symmetry guarantees that the subtrahend is equivalent to the "short needle" probability of crossing an additional hyperplane}{figure.caption.3}{}}
\newlabel{sub@fig:long r int}{{b}{9}{Translational symmetry guarantees that the subtrahend is equivalent to the "short needle" probability of crossing an additional hyperplane}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability of crossing $N\ge 1$}{9}{section.4}\protected@file@percent }
\newlabel{p:inclusive-exclusive needle crossing}{{3}{10}{}{proposition.3}{}}
\newlabel{eq:combo probs}{{82}{11}{Probability of crossing $N\ge 1$}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Needle Crossing Probability $N\ge 1, r<\min (S)$}{11}{subsection.4.1}\protected@file@percent }
\newlabel{s:general short needle}{{4.1}{11}{Short Needle Crossing Probability $N\ge 1, r<\min (S)$}{subsection.4.1}{}}
\newlabel{eq:short needle cbar conditions}{{83}{11}{Short Needle Crossing Probability $N\ge 1, r<\min (S)$}{equation.4.83}{}}
\newlabel{eq:h crossings short}{{108}{12}{Short Needle Crossing Probability $N\ge 1, r<\min (S)$}{equation.4.108}{}}
\newlabel{eq:combo probs short needle}{{113}{13}{Short Needle Crossing Probability $N\ge 1, r<\min (S)$}{equation.4.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric Simulation of Crossing and Other Conditions}{14}{section.5}\protected@file@percent }
\newlabel{s:n=1 numeric}{{5}{14}{Numeric Simulation of Crossing and Other Conditions}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7533152}{31533721}
\pgfsyspdfmark {pgfid13}{38356581}{31525853}
\pgfsyspdfmark {pgfid14}{40470116}{31312538}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of numerically simulated and modeled probabilities for a variety of parameters. 100,000 needles were simulated for every parameter permutation.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:numeric sim N1}{{3}{15}{Comparison of numerically simulated and modeled probabilities for a variety of parameters. 100,000 needles were simulated for every parameter permutation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numeric and modeled probability for exactly $c$ needle crossings.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:numeric sim N1 e}{{4}{15}{Numeric and modeled probability for exactly $c$ needle crossings}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numeric and modeled probability for at most $c$ needle crossings.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:numeric sim N1 le}{{5}{16}{Numeric and modeled probability for at most $c$ needle crossings}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numeric and modeled probability for at least $c$ needle crossings for various values of $N$. The left column uses $c=1$ while the right column shows $c=2$. The top row uses $N=2$ while the bottom row uses $N=3$. The hyperplane spacings, $S$, were set to have values of $1, 2, \mathellipsis  , D$.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:numeric sim N ge}{{6}{16}{Numeric and modeled probability for at least $c$ needle crossings for various values of $N$. The left column uses $c=1$ while the right column shows $c=2$. The top row uses $N=2$ while the bottom row uses $N=3$. The hyperplane spacings, $S$, were set to have values of $1, 2, \hdots , D$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numeric and modeled probability for exactly $c$ needle crossings for various values of $N$. The left column uses $c=1$ while the right column shows $c=2$. The top row uses $N=2$ while the bottom row uses $N=3$. The hyperplane spacings, $S$, were set to have values of $1, 2, \mathellipsis  , D$.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:numeric sim N e}{{7}{17}{Numeric and modeled probability for exactly $c$ needle crossings for various values of $N$. The left column uses $c=1$ while the right column shows $c=2$. The top row uses $N=2$ while the bottom row uses $N=3$. The hyperplane spacings, $S$, were set to have values of $1, 2, \hdots , D$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numeric and modeled probability for at most $c$ needle crossings for various values of $N$. The left column uses $c=0$ while the right column shows $c=1$. The top row uses $N=2$ while the bottom row uses $N=3$. The hyperplane spacings, $S$, were set to have values of $1, 2, \mathellipsis  , D$.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:numeric sim N le}{{8}{17}{Numeric and modeled probability for at most $c$ needle crossings for various values of $N$. The left column uses $c=0$ while the right column shows $c=1$. The top row uses $N=2$ while the bottom row uses $N=3$. The hyperplane spacings, $S$, were set to have values of $1, 2, \hdots , D$}{figure.caption.10}{}}
\gdef \@abspage@last{17}
