\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ramaley(1969)]{buffon_noodle}
J.~F. Ramaley.
\newblock Buffon's noodle problem.
\newblock \emph{The American Mathematical Monthly}, 76\penalty0 (8):\penalty0 916--918, 1969.
\newblock ISSN 00029890, 19300972.
\newblock URL \url{http://www.jstor.org/stable/2317945}.

\bibitem[Blumenson(1960)]{spherical_coordinates}
L.~E. Blumenson.
\newblock A derivation of n-dimensional spherical coordinates.
\newblock \emph{The American Mathematical Monthly}, 67\penalty0 (1):\penalty0 63--66, 1960.
\newblock ISSN 00029890, 19300972.
\newblock URL \url{http://www.jstor.org/stable/2308932}.

\bibitem[Marsaglia(1972)]{marsaglia72}
George Marsaglia.
\newblock {Choosing a Point from the Surface of a Sphere}.
\newblock \emph{The Annals of Mathematical Statistics}, 43\penalty0 (2):\penalty0 645 -- 646, 1972.
\newblock \doi{10.1214/aoms/1177692644}.
\newblock URL \url{https://doi.org/10.1214/aoms/1177692644}.

\end{thebibliography}
