\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Get rid of all "we". I'm a bit conflicted on whether it's supposed to be active or passive voice, but most seem to be passive?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736287}{46928690}
\pgfsyspdfmark {pgfid4}{38356581}{46918015}
\pgfsyspdfmark {pgfid5}{40470116}{46704700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Depictions of the buffon needle and laplace extension}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of the Line Segment}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Joint Probability Density of the Line Segment}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Joint Probability Density of the Line Segment}{equation.2.2}{}}
\newlabel{eq:general pdf}{{4}{3}{Joint Probability Density of the Line Segment}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of crossing $N=1$}{3}{section.3}\protected@file@percent }
\newlabel{eq:volume integral}{{6}{3}{Probability of crossing $N=1$}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Probably need to elaborate and define what I mean by "crossing condition"}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{26570719}{24186435}
\pgfsyspdfmark {pgfid11}{38356581}{24178567}
\pgfsyspdfmark {pgfid12}{40470116}{23965252}
\newlabel{eq:crossing condition 0}{{13}{3}{Probability of crossing $N=1$}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe call out Fubini directly here?}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736287}{44699284}
\pgfsyspdfmark {pgfid16}{38356581}{44691416}
\pgfsyspdfmark {pgfid17}{40470116}{44478101}
\@writefile{tdo}{\contentsline {todo}{In general with the math, no idea if I'm too hand-holdy or not hand holdy enough}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7389822}{41468360}
\pgfsyspdfmark {pgfid21}{38356581}{41460492}
\pgfsyspdfmark {pgfid22}{40470116}{41247177}
\newlabel{eq:volume integral}{{15}{4}{Probability of crossing $N=1$}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S_1(c-1)<r<S_1c$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:first two part}{{22}{4}{$S_1(c-1)<r<S_1c$}{equation.3.22}{}}
\@writefile{tdo}{\contentsline {todo}{This prop can be condensed by maybe just citing the gamma representation of a multi-factorial}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15603358}{8418614}
\pgfsyspdfmark {pgfid26}{38356581}{8410746}
\pgfsyspdfmark {pgfid27}{40470116}{8197431}
\newlabel{prop:double fac beta}{{2}{4}{}{proposition.2}{}}
\newlabel{eq:double factorial even}{{26}{5}{$S_1(c-1)<r<S_1c$}{equation.3.26}{}}
\newlabel{eq:double factorial odd}{{29}{5}{$S_1(c-1)<r<S_1c$}{equation.3.29}{}}
\newlabel{prop:sin integral}{{3}{6}{}{proposition.3}{}}
\newlabel{eq:final phi integral}{{55}{7}{$S_1(c-1)<r<S_1c$}{equation.3.55}{}}
\newlabel{eq:xi}{{56}{7}{$S_1(c-1)<r<S_1c$}{equation.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of integration when $r<S_1c$}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:short r int}{{1}{8}{Domain of integration when $r<S_1c$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r>S_1c$}{8}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section feels pretty loosy goosy. Seems like need to be more rigorous}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736287}{19013565}
\pgfsyspdfmark {pgfid31}{38356581}{19005697}
\pgfsyspdfmark {pgfid32}{40470116}{18792382}
\@writefile{tdo}{\contentsline {todo}{fix figure spacing, maybe put the figs side by side instead}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736287}{8906013}
\pgfsyspdfmark {pgfid36}{38356581}{8898145}
\pgfsyspdfmark {pgfid37}{40470116}{8684830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:long r int}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numeric Validation of Crossing $N=1$}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability of crossing $N\ge 1$}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of numerically simulated crossing probability and modeled probabilities for $c\in [1, 2, 3, 4]$. A hyperplane spacing of 1 is used. Solutions are shown for dimensions 2 through 10. 10,000 samples were used in the numeric simulation.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:numeric sim N1}{{3}{10}{Comparison of numerically simulated crossing probability and modeled probabilities for $c\in [1, 2, 3, 4]$. A hyperplane spacing of 1 is used. Solutions are shown for dimensions 2 through 10. 10,000 samples were used in the numeric simulation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$N\ge 1, r<\min (S)$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{turn the "any integration order" thing into a prop}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736287}{26531041}
\pgfsyspdfmark {pgfid43}{38356581}{26523173}
\pgfsyspdfmark {pgfid44}{40470116}{26309858}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{11}{section.5}\protected@file@percent }
\newlabel{sec:headings}{{5}{11}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{11}{subsection.5.1}\protected@file@percent }
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{12}{Sample figure caption}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of citations, figures, tables, references}{12}{section.6}\protected@file@percent }
\newlabel{sec:others}{{6}{12}{Examples of citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tables}{12}{subsection.6.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kour2014real}{{1}{2014{a}}{{Kour and Saabne}}{{}}}
\bibcite{hadash2018estimate}{{2}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{3}{2014{b}}{{Kour and Saabne}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{13}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{13}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lists}{13}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{13}
