\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of the Line Segment}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Joint Probability Density of the Line Segment}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Joint Probability Density of the Line Segment}{equation.2.2}{}}
\newlabel{eq:general pdf}{{4}{2}{Joint Probability Density of the Line Segment}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of crossing $N=1$}{3}{section.3}\protected@file@percent }
\newlabel{eq:volume integral}{{6}{3}{Probability of crossing $N=1$}{equation.3.6}{}}
\newlabel{eq:crossing condition 0}{{13}{3}{Probability of crossing $N=1$}{equation.3.13}{}}
\newlabel{eq:volume integral}{{15}{3}{Probability of crossing $N=1$}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S_1(c-1)<r<S_1c$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:first two part}{{22}{4}{$S_1(c-1)<r<S_1c$}{equation.3.22}{}}
\newlabel{prop:double fac beta}{{2}{4}{}{proposition.2}{}}
\newlabel{eq:double factorial even}{{26}{4}{$S_1(c-1)<r<S_1c$}{equation.3.26}{}}
\newlabel{eq:double factorial odd}{{29}{4}{$S_1(c-1)<r<S_1c$}{equation.3.29}{}}
\newlabel{prop:sin integral}{{3}{5}{}{proposition.3}{}}
\newlabel{eq:final phi integral}{{56}{7}{$S_1(c-1)<r<S_1c$}{equation.3.56}{}}
\newlabel{eq:xi}{{57}{7}{$S_1(c-1)<r<S_1c$}{equation.3.57}{}}
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$r>S_1$}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{8}{section.4}\protected@file@percent }
\newlabel{sec:headings}{{4}{8}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{8}{section.5}\protected@file@percent }
\newlabel{sec:others}{{5}{8}{Examples of citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{8}{subsection.5.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kour2014real}{{1}{2014{a}}{{Kour and Saabne}}{{}}}
\bibcite{hadash2018estimate}{{2}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{3}{2014{b}}{{Kour and Saabne}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{9}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{9}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists}{9}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{10}
