This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: buffon_extension.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            579 strings with 4990 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 120
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 87
:= -- 188
add.period$ -- 15
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 115
format.name$ -- 9
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 29
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
